<html>

<head>

	<meta charset="UTF-8">
	<title>Machine Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style>

		body {
			margin: 0x;
			padding: 0px;
			font-family: "MuseoSans", Arial, sans-serif;
		}

		.container {
			margin: 0px;
			padding: 0px;
			background-color: white;
		}

		ul {
			margin: 10px;
			padding: 10px;
			list-style: none;
		}

		ul li {
			display: inline;	
		}

		#busca-logo {
			margin: 5px 0px;
			background-color:#C8C8C8;
			text-align: center;

		}

		#menu-superior {
			text-align: center;
			border-top: 1px solid grey;
			border-bottom: 1px solid grey;
			background-color:white;
		}

		a {
			margin:15px;
			color: grey;
			text-decoration: none;	
		}

		#menu-superior li {	
			padding:1px;
		}

		#menu-superior li:last-child {
			border-right: none;
		}

		p.um {
			font-size:10px;
		}

		#menu-superior li {
			border-right: 1px solid grey;
		}

		a {
			color: #000;
			font-weight: bold /* negrito no texto */
		}

		a:link, a:visited, a:active {
			text-decoration: none;
		}

		a:hover {text-decoration: underline;  
			color:	#3CB371; 
			font-size:150%; 
		}

		.container {
    		position: relative;
    		width: 100%;
    		height: 300px;
    		/*background-color: gray;*/ 
			background-color:#C8C8C8;     
        }
        
        h2 {
            text-align: center;
            color: red;
            margin-top: 100px;
        }

        #explicacoes {
            margin: auto;
            width: 810px;
            margin-top: 50px;
        }
	
    </style>
    
    <script src="../js/ajuda.js"></script>

</head>

<body>

	<div class="conteiner">

		<header>

			<div id="busca-logo">
				<div id="logo">
					<img src="../img/oi2.png" />
				</div>

				<div id="busca"></div>
			</div>

			<div id="menu">
                
				<nav id="menu-superior">
					<ul>
						<li><a href="" onclick="ajudaEstado()">Cadastro de Estados</a>
						<li><a href="" onclick="ajudaCidade()">Cadastro de Cidades</a>
						<li><a href="" onclick="ajudaCliente()">Cadastro de Cliente</a>
						<li><a href="" onclick="ajudaPesquisa()">Pesquisa de Clientes</a>
						<!--<li><a href="html/relatorio.html">Relatórios</a>-->
						<li><a href="" onclick="ajudaRelatorio()">Relatórios</a>
						<li><a href="../index.html">Sair do modo ajuda</a>						
					</ul>
                </nav>

            </div>
            
            <div>
                <h2>MODO AJUDA</h1>
            </div>

            <div id="explicacoes">
                <p><strong>1. Clique no nome dos menus acima, para obter informações a respeito de cada uma das funcionalidades.</strong></p>
                <p><strong>2. Para sair, clique no menu "SAIR DO MODO AJUDA", localizado no canto superior direito da tela.</strong></p>
				<p><strong>3. Em quaisquer das páginas, você poderá retornar ao MENU PRINCIPAL clicando no ícone MACHINE CODE, localizado no topo da página.</strong></p>
			</div>

		</header>
	</div>
</body>
</html>