<html>

<head>

	<meta charset="UTF-8">
	<title>Machine Code</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>

		body {
			margin: 0x;
			padding: 0px;
			font-family: "MuseoSans", Arial, sans-serif;
		}

		.container {
			margin: 0px;
			padding: 0px;
			background-color: white;
		}

		ul {
			margin: 10px;
			padding: 10px;
			list-style: none;
		}

		ul li {
			display: inline;	
		}

		#busca-logo {
			margin: 5px 0px;
		}

		#menu-superior {
			text-align: center;
			border-top: 1px solid grey;
			border-bottom: 1px solid grey;
		}

		a {
			margin:15px;
			color: grey;
			text-decoration: none;	
		}

		#menu-superior li {	
			padding:1px;
		}

		#menu-superior li:last-child {
			border-right: none;
		}

		p.um {
			font-size:10px;
		}

		#menu-superior li {
			border-right: 1px solid grey;
		}

		a {
			color: #000;
			font-weight: bold /* negrito no texto */
		}

		a:hover {

		}

		a:link, a:visited, a:active {
			text-decoration: none;
		}

		a:hover {text-decoration: underline;  
			color:	#3CB371; 
			font-size:150%; 
		}

		.container {
    		position: relative;
    		width: 100%;
    		height: 300px;
    		background-color: gray;    
		}
 
	</style>

</head>

<body>

	<div class="conteiner">

		<header>

			<div id="busca-logo">
				<div id="logo">
					<img src="img/logo_sa.jpg" />
				</div>

				<div id="busca"></div>
			</div>

			<div id="menu">
				<nav id="menu-superior">
					<ul>
					<li><a href="html/estado.html">Cadastro de Estados</a>
						<li><a href="html/cidade.html">Cadastro de Cidades</a>
						<li><a href="">Cadastro de Cliente</a>
						<li><a href="">Pesquisa de Clientes</a>
						<li><a href="">Relatórios</a>
						<li><a href="">Cadastro de Usuarios</a>
						<li><a href="">Ajuda</a>						
					</ul>
				</nav>
			</div>

		</header>
	</div>
</body>
</html>